{
  "name": "eth_notredame_registrar",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pd164594/ETH_NotreDame_Registrar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pd164594/ETH_NotreDame_Registrar/issues"
  },
  "homepage": "https://github.com/pd164594/ETH_NotreDame_Registrar#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
